{
  "name": "number-odyssey",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A playable journey through Ganita Prakash Grade 8, Chapter 3: A Story of Numbers.",
  "scripts": {"start": "node scripts/serve.mjs", "test": "node --test tests/*.test.mjs", "android:sync": "cap sync android", "deploy": "sh scripts/deploy-pages.sh"},
  "dependencies": {"@capacitor/android": "8.5.0", "@capacitor/cli": "8.5.0", "@capacitor/core": "8.5.0"}
}
